# TopScorers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/miare/androidcodechallenge/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt
app/src/androidTest/java/ir/miare/androidcodechallenge/core/: HiltTestActivity.kt
app/src/androidTest/java/ir/miare/androidcodechallenge/feature_top_scorers/data/: FakeTopScorersRepository.kt
app/src/androidTest/java/ir/miare/androidcodechallenge/feature_top_scorers/di/: TopScorersModule.kt
app/src/androidTest/java/ir/miare/androidcodechallenge/feature_top_scorers/domain/: FakeData.kt
app/src/androidTest/java/ir/miare/androidcodechallenge/feature_top_scorers/presentation/: TopScorersListFragmentTest.kt
app/src/androidTest/java/ir/miare/androidcodechallenge/feature_top_scorers/util/: ViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  data2.json
app/src/main/java/ir/miare/androidcodechallenge/: MainActivity.kt  MyApp.kt  PlayerInfoBottomSheet.kt  RankingFragment.kt  models.kt
app/src/main/java/ir/miare/androidcodechallenge/core/di/: CoroutinesModule.kt  NetworkModule.kt
app/src/main/java/ir/miare/androidcodechallenge/core/di/qualifiers/: CoroutinesQualifiers.kt
app/src/main/java/ir/miare/androidcodechallenge/core/domain/common/usecase/: ApiUseCase.kt
app/src/main/java/ir/miare/androidcodechallenge/core/presentation/: MainActivity.kt
app/src/main/java/ir/miare/androidcodechallenge/core/util/binding_adapter/: CommonBindingAdapter.kt
app/src/main/java/ir/miare/androidcodechallenge/core/util/constant/: ApiConstants.kt
app/src/main/java/ir/miare/androidcodechallenge/core/util/network/: ApiResult.kt
app/src/main/java/ir/miare/androidcodechallenge/core/util/view/: ViewExtensions.kt
app/src/main/java/ir/miare/androidcodechallenge/feature_top_scorers/data/remote/: TopScorersApi.kt
app/src/main/java/ir/miare/androidcodechallenge/feature_top_scorers/data/repository/: TopScorersRepositoryImpl.kt
app/src/main/java/ir/miare/androidcodechallenge/feature_top_scorers/di/: TopScorersModule.kt
app/src/main/java/ir/miare/androidcodechallenge/feature_top_scorers/domain/: TopScorersRepository.kt
app/src/main/java/ir/miare/androidcodechallenge/feature_top_scorers/domain/entity/: SortingType.kt  models.kt
app/src/main/java/ir/miare/androidcodechallenge/feature_top_scorers/domain/usecase/: GetTopScorersListUseCase.kt
app/src/main/java/ir/miare/androidcodechallenge/feature_top_scorers/presentation/: TopScorersAdapter.kt  TopScorersListFragment.kt  TopScorersListViewModel.kt
app/src/main/java/ir/miare/androidcodechallenge/feature_top_scorers/util/diff_util/: TopScorersDiffCallback.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_player_info.xml  fragment_ranking.xml  fragment_top_scorers_list.xml  item_league.xml  item_player.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/miare/androidcodechallenge/: ExampleUnitTest.kt
app/src/test/java/ir/miare/androidcodechallenge/feature_top_scorers/domain/usecase/: FakeData.kt  GetTopScorersListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
