<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/topScorersListFragment"
    android:id="@+id/app_nav_graph">


    <fragment
        android:name="ir.miare.androidcodechallenge.feature_top_scorers.presentation.TopScorersListFragment"
        android:id="@+id/topScorersListFragment"/>
</navigation>