<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="leagueData"
            type="ir.miare.androidcodechallenge.feature_top_scorers.domain.entity.TopScorersListItem.LeagueData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDDDDD">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/league_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6E6E6E"
                android:textSize="18sp"
                tools:text="@{leagueData.league.name}" />

            <TextView
                android:id="@+id/league_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6E6E6E"
                android:textSize="18sp"
                android:text=" - " />

            <TextView
                android:id="@+id/league_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6E6E6E"
                android:textSize="18sp"
                tools:text="@{leagueData.league.country}" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>